{
  "name": "Japan Trip Planner Development Kit",
  "version": "1.0",
  "generated": "2026-09-27",
  "contents": [
    "AGENTS.md",
    "CODEX-KICKOFF.md",
    "README.md",
    "docs/01-PRD.md",
    "docs/02-UX-UI-SPEC.md",
    "docs/03-ARCHITECTURE.md",
    "docs/04-DATA-MODEL.md",
    "docs/05-ROUTING-ENGINE.md",
    "docs/06-AI-SPEC.md",
    "docs/07-API-CONTRACTS.md",
    "docs/08-IMPLEMENTATION-PLAN.md",
    "docs/09-TEST-PLAN.md",
    "docs/10-DEPLOYMENT.md",
    "docs/11-CODEX-WORKFLOW.md",
    "docs/12-SECURITY-COST.md",
    "docs/13-CURRENT-TECH-NOTES.md",
    "docs/14-MOBILE-IPADOS-SPEC.md",
    "docs/15-DINING-SPEC.md",
    "manifest.json",
    "starter/.env.example",
    "starter/.github/workflows/deploy-pages.yml",
    "starter/README.md",
    "starter/app/layout.tsx",
    "starter/app/page.tsx",
    "starter/data/kyushu-demo.json",
    "starter/lib/contracts.ts",
    "starter/lib/domain.ts",
    "starter/next.config.ts",
    "starter/package.json",
    "starter/supabase/migrations/0001_initial.sql"
  ]
}
